SECRET_KEY = django-insecure--xw7cfjffs96%zn*f3$hyjc+&y%^_2i@+41p8)io$4bb7d+lf_
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mdnajit89@gmail.com
EMAIL_HOST_PASSWORD=fyfl ydpc oulb nhsc
DATABASE_URL=postgresql://event_manager_m6ky_user:fZLngcF9ccWOC6cR8Ql0BKGJxQPccSLY@dpg-d0dee11r0fns73957u8g-a.oregon-postgres.render.com/event_manager_m6ky